#agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:139.0) Gecko/20100101 Firefox/139.0"
    

#patterns = ["^(http|https)://([A-Za-z0-9.-]+)(:[0-9]+)?(/[^?]+)?(\?.*)?$"]
patterns = [
  #"^(http|https)://([A-Za-z0-9.-]+)\\.hm([0-9]+).lol/photos-index-aid-(\\d+).html",

  #"^(http|https)://([A-Za-z0-9.-]+)\\.hm([0-9]+).lol/photos-index-page-(\\d+)-aid-(\\d+).html",

  #"^(http|https)://([A-Za-z0-9.-]+)\\.wn([0-9]+).cc/photos-index-aid-(\\d+).html",

  #"^(http|https)://([A-Za-z0-9.-]+)\\.wn([0-9]+).cc/photos-index-page-(\\d+)-aid-(\\d+).html",

  "https://www.wnacg([0-9]+).cc/photos-index-aid-(\\d+).html",

  "https://www.wnacg([0-9]+).cc/photos-index-page-(\\d+)-aid-(\\d+).html",
  
  "https://wnacg([0-9]+).cc/photos-index-aid-(\\d+).html",

  "https://wnacg([0-9]+).cc/photos-index-page-(\\d+)-aid-(\\d+).html"
]

download.decompress = true