agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:138.0) Gecko/20100101 Firefox/138.0"
    

patterns = [
  "https://kemono.su/(\\w+)/user/(\\d+)/post/(\\d+)",
]



## :artist => artist
## :title => title
## :service => patreon, fanbox ...
## :date => date of post as yyyy-MM-dd
## :time => date of post as yyyy-MM-dd_HH-mm-ss
#title-pattern = "[:time-:artist-:title] [:service]"
title-pattern = "[:artist] :title [:service] [:date]"


download {

  ignore-left-if-archive-exists = true

  # Will ignore 'ignore-left-if-archive-exists' if ignore-archive = true
  ignore-archive = false
}