

novel-view-patterns = [

  # hardcoded in MasiroHandler.scala
  #"masiro://[v|V](\\d+)",

  "https://masiro\\.me/admin/novelView\\?novel_id=(\\d+)"
]


chapter-patterns = [

  # hardcoded in MasiroHandler.scala
  #"masiro://[c|C](\\d+)",

  "https://masiro\\.me/admin/novelReading\\?cid=(\\d+)"
]


default-location = "https://masiro.me/admin"


agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:139.0) Gecko/20100101 Firefox/139.0"    


provided-cookies = "cf_clearance=ua0c.R0R3yZug7E7fU2g4YuWdA4_xY3Tyq26XvJcnw-1749778316-1.2.1.1-yGrRJ2Y2w1jK30YYlGeyfWcV6Dqxv_P2q6kwKTS9.4CFgklCVF5hsExWSkXOl5X_EtsvdtCtZuk3sfnrSFH6Y_sq1SDHeVRxxo8uH._lJXJWfLsHZ8GLdreJUgultHsHdcfzzt9.fxvGdQTSjKSKIFHURARoBg2nJt0Y2_u5S5oPWPmyQsfmCsQTgAddJe5YjjY3XnD9tgXaDjM7isXqIL3.ZKE3.ohscwLnxoCe.7hghQQeK.2L48nLu5Wy_tClGR2wxzItXPT_UOoFqXiFNUQNtNvsCuhIs3plINsOE6mHnazp4F7stPSOmVZmUfY4JDhFUT8UWkTbMfdMA7tLpCodZT9tqP144; remember_admin_59ba36addc2b2ff014c7fea4e30989d=eyJpdiI6InRZM2JFejBhTkwDcm9yOVE9PSIsInZhbHVlIjoiTjNKM1Yxa21wN3Z0dFNxYndqVCtUajVJTXR1TXIzVUJvV25zdU9NR1g1a1QrOU1QTDRTN1d6V0poTlBUWHN5dkZUaGxicEhBMnJuMFlSNG80cnFGQkloT2hLWkgrazZQXC9IVWh3NUFCZWNcL2FUM0lFpzWVVqc1JMOFdEWHRoNjNiZDVITFFcL3BhY1gyd3ZwVFpcLzF6QWxxRTlXdmk4NG9iWXJzZkxxbVwvWndGYWhvb2V3OURma2tGUXR3akZEbTgiLCJtYWMiOiJmMzNjM2RlMGZjY2FlYjVhGVlNWNjOWZhOTZlMjhhYmQxMGM4YTZjNWNlY2M0YjUxMzc2OGY2MmIzNzY5In0%3D; last_check_announcement=1749778315598; last_check_signin=1749778315401; XSRF-TOKEN=eyJpdiI6Im82ZjlZamphdGRqakI0NG1VdWxLNEE9PSIsInZhbHM1E1NmdQcXh5N0gxckU3MVoycjJZSXlmbzJzT1VFNU5sOG55XC91YzNNTHcrb0hUbDMyNkxoMXg4ZFpjMXlpTHJCb0RscXd3cTF1bmtiUTFRPT0iLCJtYWMiOiIwMjA1YjM5ODdiZDcxZWYxY2E1YmI2YTEzNTFkMGFlN2UwZDVjMmZlMjRhMGI0OGQ1ZDZjNjg1YzIxNmRhIn0%3D; laravel_session=eyJpdiI6IkhBSFYya2g5eitxSlJPRXc3Q21vZnc9PWllRYXlYRDVlc0FxYmdDd1eENZaFFRZ3YwTzQyMjB3Y0JITE1EanZNdnVGQ0o0NGpqUU9iZTZRa04wRElpSldVaUVVRWpcL1Y3TXFBPT0iLCJtYWMiOiJkNTkxNTJlNzU0ZmM0ZDg3MDRiNzM0ODU2MjZhNzRmYzZiNjllZWZjZmM5YWVkNTBjYjE3ZDU4MzAxNDY0NTA2In0%3D"


cooldown = 90s


skip-chargeable-chapter = false


payment {

  auto-pay = true

  minimum-balance = 300
}


parsing {
  implementation = "jsoup"
}