
#agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:139.0) Gecko/20100101 Firefox/139.0"

#patterns = ["^(http|https)://([A-Za-z0-9.-]+)(:[0-9]+)?(/[^?]+)?(\?.*)?$"]
patterns = ["https://nhentai\\.net/g/(\\d+)/"]

cloudflare {
  strategy = "provided-cookies"
  #strategy = "playwright"
  provided-cookies = "session-affinity=1749719525.744.34.395936|2968378f2272707dac237fc5e1f12aaf; csrftoken=38bvOitTOaY5WyjMseDjlhIufpCq3z1A"
}

parsing {
  implementation = "jsoup"
}

download {

  parallel-pages = 2

  file-signature-check {

    enabled = true

    fallback-extension-name = "unknownfile"
  }

}